APP_NAME=otus_dz
APP_ENV=dev
APP_URL=http://localhost

NGINX_HOST=localhost

PHP_VERSION=8.1.1-fpm

MYSQL_VERSION=8.0.27
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_PORT=3306

PHP_ERROR_REPORTING_LEVEL=8000
PHP_INI_SET_DISPLAY_ERRORS=1
PHP_DATE_DEFAULT_DEFAULT_TIMEZONE_SET=Europe/Kiev

LOCALHOST_PORT=8080